spring.application.name=api-backend-tht
spring.r2dbc.url=r2dbc:mysql://localhost:3306/database_tht
spring.r2dbc.username=root
spring.r2dbc.password=adminroot
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

logging.level.org.springframework.r2dbc=DEBUG
logging.level.dev.miku.r2dbc.mysql=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

spring.security.jwt.secret=NBf8hdKJDHg5sT3qP7zX2vR9Ym6cW4tAeL1oUiZpQnVxGjFkMbE0rSwDyH8a2C3B
spring.security.jwt.expiration=86400000